<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/gameFrame"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:id="@id/pauseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/pause_menu"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#bbbbff"
                android:text="Paused"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/button_text"/>

            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#bbbbff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bbbbff"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/pause_menu_button"
                    android:onClick="resumeGame"
                    android:text="@string/resume_button_text"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text"/>

                <android.support.v4.widget.Space
                    android:layout_width="18dp"
                    android:layout_height="1dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/pause_menu_button"
                    android:onClick="stopGame"
                    android:text="@string/quit_button_text"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
